server {
 root /var/www/html;
 server_name mytecblog.tk www.mytecblog.tk;
 location / {
 proxy_pass http://127.0.0.1:8080;
 proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mytecblog.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mytecblog.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.mytecblog.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mytecblog.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


 listen 80;
 listen [::]:80;
 server_name mytecblog.tk www.mytecblog.tk;
    return 404; # managed by Certbot




}